<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Learning.Shared.Application\Learning.Shared.Application.csproj" />
    <ProjectReference Include="..\..\shared\Learning.Shared.Common\Learning.Shared.Common.csproj" />
    <ProjectReference Include="..\Learning.Domain\Learning.Domain.csproj" />
    <ProjectReference Include="..\Learning.Shared\Learning.Shared.csproj" />
  </ItemGroup>

</Project>
