# ELearning

./: .gitignore  LICENSE  Learning.sln  README.md  bigus.py  er-diagram.drawio
src/api/video/Learning.Video.Api/: Learning.Video.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/api/video/Learning.Video.Api/Authorization/: JwtBearerConfigurationOptions.cs
src/api/video/Learning.Video.Api/Controllers/: TestController.cs  WeatherForecastController.cs
src/api/video/Learning.Video.Api/Properties/: launchSettings.json
src/identity/Learning.Identity/: Config.cs  Learning.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
src/identity/Learning.Identity.Web/: AuthenticationMiddleware.cs  Config.cs  Learning.Identity.Web.csproj  Program.cs  Readme.md  appsettings.json
src/identity/Learning.Identity.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/identity/Learning.Identity.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/identity/Learning.Identity.Web/Components/Layout/: AccessLayout.razor  MainLayout.razor  NavMenu.razor
src/identity/Learning.Identity.Web/Components/Pages/: Counter.razor
src/identity/Learning.Identity.Web/Data/: ApplicationDbContext.cs
src/identity/Learning.Identity.Web/Data/Entities/: ApplicationUser.cs
src/identity/Learning.Identity.Web/Data/Models/: NewAccountModel.cs  SignInModel.cs
src/identity/Learning.Identity.Web/Properties/: launchSettings.json
src/identity/Learning.Identity.Web/ServiceRegistry/: InitialiseDatabase.cs
src/identity/Learning.Identity.Web/keys/: is-signing-key-7D5DD7142C785C6AF2F0F18179F67771.json
src/identity/Learning.Identity/Properties/: launchSettings.json
src/identity/Learning.Persistent.Identity/: Config.cs  Learning.Persistent.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/identity/Learning.Persistent.Identity/Data/: ApplicationDbContext.cs
src/identity/Learning.Persistent.Identity/Data/Domain/: AppUser.cs
src/identity/Learning.Persistent.Identity/Quickstart/: SecurityHeadersAttribute.cs
src/identity/Learning.Persistent.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/identity/Learning.Persistent.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/identity/Learning.Persistent.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/identity/Learning.Persistent.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/identity/Learning.Persistent.Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/identity/Learning.Persistent.Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/identity/Learning.Persistent.Identity/Quickstart/UserRegistration/: LoginInputModel.cs  UserRegistrationController.cs
src/identity/Learning.Persistent.Identity/Views/UserRegistration/: Index.cshtml
src/mobile/Learning.App/: Learning.App.csproj  appsettings.json
src/mobile/Learning.App/Constants/: FaGlyph.cs  NavigationRoutes.cs
src/mobile/Learning.App/Controls/: AppViewStateController.cs
src/mobile/Learning.App/Converters/: NullOrEmptyToBoolConverter.cs
src/mobile/Learning.App/Helpers/: ResourceHelper.cs
src/mobile/Learning.App/Pages/: ContentPageBase.cs
src/mobile/Learning.App/Startup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceRegistry.cs  StartupConfigurations.cs
src/shared/Learning.Shared.Common/: Learning.Shared.Common.csproj
src/shared/Learning.Shared.Common/Constants/: AppMasterSettingKeyConstant.cs  AppSettingsKeyConstant.cs  ClaimConstant.cs  DateFormats.cs  FileExtensionConstant.cs  FileSizeConstant.cs  IdentityClientConstant.cs  StoragePathConstant.cs
src/shared/Learning.Shared.Common/Dto/: ApiResponseDto.cs
src/shared/Learning.Shared.Common/Enums/: AnswerType.cs  LookupMasterEnum.cs  ModelExamSessionStatusEnum.cs  OrderStatusEnum.cs  QuizAnswerType.cs  SubjectPurchaseValidationEnum.cs  SubscriptionExpiryType.cs  VideoPlaybackStatus.cs
src/shared/Learning.Shared.Common/Extensions/: DateExtensions.cs  HashExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/shared/Learning.Shared.Common/Utilities/: AppApiException.cs  AppDateTime.cs  AppException.cs  CouponCodeGenerator.cs  CryptoEngine.cs
src/shared/Learning.Shared.Infrastructure/: Learning.Shared.Infrastructure.csproj
src/temp/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
src/web/Learning.App.Web/Learning.App.Web/: HostBuilderExtensions.cs  Learning.App.Web.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  appsettings.json
src/web/Learning.Business/: Learning.Business.csproj  ServiceRegistry.cs
src/web/Learning.Business/Constants/: PaymentConstant.cs
src/web/Learning.Client.Web/: Learning.Client.Web.csproj  Program.cs  _Imports.razor
src/web/Learning.Client.Web/Shared/: NavMenu.razor  RedirectToLogin.razor
src/web/Learning.Client.Web/wwwroot/: appsettings.json  index.html
src/web/Learning.Infrastructure/: HowToAddMigration.txt  Learning.Infrastructure.csproj  ServiceRegistry.cs
src/web/Learning.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/web/Learning.Web/Learning.Web/: Learning.Web.csproj  Program.cs  ServiceMiddlewares.cs  ServiceRegistry.cs  appsettings.Development.json  appsettings.json
src/web/Learning.Web/Learning.Web.Client/: AppSettings.cs  Learning.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
(+1015 files in other folders)
