server {
    listen 80;
    server_name btsdefenceacademy.com www.btsdefenceacademy.com;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name btsdefenceacademy.com www.btsdefenceacademy.com;

    ssl_certificate /etc/ssl/certs/elearning-selfsigned.crt;
    ssl_certificate_key /etc/ssl/elearning-selfsigned.key;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    
    # Configure the SignalR Endpoint
    location ~ / {
      # App server url
      proxy_pass http://localhost:5001;

      # Configuration for WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache off;
      # WebSockets were implemented after http/1.0
      proxy_http_version 1.1;

      # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
      proxy_read_timeout 100s;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # For allowing large response header from cognito
      fastcgi_buffers 16 16k; 
      fastcgi_buffer_size 32k;
    }
  }